{
  "_from": "google-form-post@^1.0.0",
  "_id": "google-form-send@1.0.0",
  "_inBundle": false,
  "_location": "/google-form-post",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "google-form-post@^1.0.1",
    "name": "google-form-post",
    "escapedName": "google-form-post",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_spec": "google-form-post@^1.0.1",
  "author": {
    "name": "OverHash"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Module for send data in Foogle Form",
  "keywords": [
    "google",
    "form",
    "excel",
    "send"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "google-form-post",
  "scripts": {},
  "version": "2.0.1",
  "dependencies": {}
}
